__m512d _mm512_and_pd (__m512d a, __m512d b)
__m512d _mm512_mask_and_pd (__m512d src, __mmask8 k, __m512d a, __m512d b)
__m512d _mm512_maskz_and_pd (__mmask8 k, __m512d a, __m512d b)
__m512 _mm512_and_ps (__m512 a, __m512 b)
__m512 _mm512_mask_and_ps (__m512 src, __mmask16 k, __m512 a, __m512 b)
__m512 _mm512_maskz_and_ps (__mmask16 k, __m512 a, __m512 b)
__m512d _mm512_andnot_pd (__m512d a, __m512d b)
__m512d _mm512_mask_andnot_pd (__m512d src, __mmask8 k, __m512d a, __m512d b)
__m512d _mm512_maskz_andnot_pd (__mmask8 k, __m512d a, __m512d b)
__m512 _mm512_andnot_ps (__m512 a, __m512 b)
__m512 _mm512_mask_andnot_ps (__m512 src, __mmask16 k, __m512 a, __m512 b)
__m512 _mm512_maskz_andnot_ps (__mmask16 k, __m512 a, __m512 b)
__m512 _mm512_broadcast_f32x2 (__m128 a)
__m512 _mm512_mask_broadcast_f32x2 (__m512 src, __mmask16 k, __m128 a)
__m512 _mm512_maskz_broadcast_f32x2 (__mmask16 k, __m128 a)
__m512 _mm512_broadcast_f32x8 (__m256 a)
__m512 _mm512_mask_broadcast_f32x8 (__m512 src, __mmask16 k, __m256 a)
__m512 _mm512_maskz_broadcast_f32x8 (__mmask16 k, __m256 a)
__m512d _mm512_broadcast_f64x2 (__m128d a)
__m512d _mm512_mask_broadcast_f64x2 (__m512d src, __mmask8 k, __m128d a)
__m512d _mm512_maskz_broadcast_f64x2 (__mmask8 k, __m128d a)
__m512i _mm512_broadcast_i32x2 (__m128i a)
__m512i _mm512_mask_broadcast_i32x2 (__m512i src, __mmask16 k, __m128i a)
__m512i _mm512_maskz_broadcast_i32x2 (__mmask16 k, __m128i a)
__m512i _mm512_broadcast_i32x8 (__m256i a)
__m512i _mm512_mask_broadcast_i32x8 (__m512i src, __mmask16 k, __m256i a)
__m512i _mm512_maskz_broadcast_i32x8 (__mmask16 k, __m256i a)
__m512i _mm512_broadcast_i64x2 (__m128i a)
__m512i _mm512_mask_broadcast_i64x2 (__m512i src, __mmask8 k, __m128i a)
__m512i _mm512_maskz_broadcast_i64x2 (__mmask8 k, __m128i a)
__m512d _mm512_cvt_roundepi64_pd (__m512i a, int rounding)
__m512d _mm512_mask_cvt_roundepi64_pd (__m512d src, __mmask8 k, __m512i a, int rounding)
__m512d _mm512_maskz_cvt_roundepi64_pd (__mmask8 k, __m512i a, int rounding)
__m256 _mm512_cvt_roundepi64_ps (__m512i a, int rounding)
__m256 _mm512_mask_cvt_roundepi64_ps (__m256 src, __mmask8 k, __m512i a, int rounding)
__m256 _mm512_maskz_cvt_roundepi64_ps (__mmask8 k, __m512i a, int rounding)
__m512d _mm512_cvt_roundepu64_pd (__m512i a, int rounding)
__m512d _mm512_mask_cvt_roundepu64_pd (__m512d src, __mmask8 k, __m512i a, int rounding)
__m512d _mm512_maskz_cvt_roundepu64_pd (__mmask8 k, __m512i a, int rounding)
__m256 _mm512_cvt_roundepu64_ps (__m512i a, int rounding)
__m256 _mm512_mask_cvt_roundepu64_ps (__m256 src, __mmask8 k, __m512i a, int rounding)
__m256 _mm512_maskz_cvt_roundepu64_ps (__mmask8 k, __m512i a, int rounding)
__m512i _mm512_cvt_roundpd_epi64 (__m512d a, int rounding)
__m512i _mm512_mask_cvt_roundpd_epi64 (__m512i src, __mmask8 k, __m512d a, int rounding)
__m512i _mm512_maskz_cvt_roundpd_epi64 (__mmask8 k, __m512d a, int rounding)
__m512i _mm512_cvt_roundpd_epu64 (__m512d a, int rounding)
__m512i _mm512_mask_cvt_roundpd_epu64 (__m512i src, __mmask8 k, __m512d a, int rounding)
__m512i _mm512_maskz_cvt_roundpd_epu64 (__mmask8 k, __m512d a, int rounding)
__m512i _mm512_cvt_roundps_epi64 (__m256 a, int rounding)
__m512i _mm512_mask_cvt_roundps_epi64 (__m512i src, __mmask8 k, __m256 a, int rounding)
__m512i _mm512_maskz_cvt_roundps_epi64 (__mmask8 k, __m256 a, int rounding)
__m512i _mm512_cvt_roundps_epu64 (__m256 a, int rounding)
__m512i _mm512_mask_cvt_roundps_epu64 (__m512i src, __mmask8 k, __m256 a, int rounding)
__m512i _mm512_maskz_cvt_roundps_epu64 (__mmask8 k, __m256 a, int rounding)
__m512d _mm512_cvtepi64_pd (__m512i a)
__m512d _mm512_mask_cvtepi64_pd (__m512d src, __mmask8 k, __m512i a)
__m512d _mm512_maskz_cvtepi64_pd (__mmask8 k, __m512i a)
__m256 _mm512_cvtepi64_ps (__m512i a)
__m256 _mm512_mask_cvtepi64_ps (__m256 src, __mmask8 k, __m512i a)
__m256 _mm512_maskz_cvtepi64_ps (__mmask8 k, __m512i a)
__m512d _mm512_cvtepu64_pd (__m512i a)
__m512d _mm512_mask_cvtepu64_pd (__m512d src, __mmask8 k, __m512i a)
__m512d _mm512_maskz_cvtepu64_pd (__mmask8 k, __m512i a)
__m256 _mm512_cvtepu64_ps (__m512i a)
__m256 _mm512_mask_cvtepu64_ps (__m256 src, __mmask8 k, __m512i a)
__m256 _mm512_maskz_cvtepu64_ps (__mmask8 k, __m512i a)
unsigned int _cvtmask8_u32 (__mmask8 a)
__m512i _mm512_cvtpd_epi64 (__m512d a)
__m512i _mm512_mask_cvtpd_epi64 (__m512i src, __mmask8 k, __m512d a)
__m512i _mm512_maskz_cvtpd_epi64 (__mmask8 k, __m512d a)
__m512i _mm512_cvtpd_epu64 (__m512d a)
__m512i _mm512_mask_cvtpd_epu64 (__m512i src, __mmask8 k, __m512d a)
__m512i _mm512_maskz_cvtpd_epu64 (__mmask8 k, __m512d a)
__m512i _mm512_cvtps_epi64 (__m256 a)
__m512i _mm512_mask_cvtps_epi64 (__m512i src, __mmask8 k, __m256 a)
__m512i _mm512_maskz_cvtps_epi64 (__mmask8 k, __m256 a)
__m512i _mm512_cvtps_epu64 (__m256 a)
__m512i _mm512_mask_cvtps_epu64 (__m512i src, __mmask8 k, __m256 a)
__m512i _mm512_maskz_cvtps_epu64 (__mmask8 k, __m256 a)
__m512i _mm512_cvtt_roundpd_epi64 (__m512d a, int sae)
__m512i _mm512_mask_cvtt_roundpd_epi64 (__m512i src, __mmask8 k, __m512d a, int sae)
__m512i _mm512_maskz_cvtt_roundpd_epi64 (__mmask8 k, __m512d a, int sae)
__m512i _mm512_cvtt_roundpd_epu64 (__m512d a, int sae)
__m512i _mm512_mask_cvtt_roundpd_epu64 (__m512i src, __mmask8 k, __m512d a, int sae)
__m512i _mm512_maskz_cvtt_roundpd_epu64 (__mmask8 k, __m512d a, int sae)
__m512i _mm512_cvtt_roundps_epi64 (__m256 a, int sae)
__m512i _mm512_mask_cvtt_roundps_epi64 (__m512i src, __mmask8 k, __m256 a, int sae)
__m512i _mm512_maskz_cvtt_roundps_epi64 (__mmask8 k, __m256 a, int sae)
__m512i _mm512_cvtt_roundps_epu64 (__m256 a, int sae)
__m512i _mm512_mask_cvtt_roundps_epu64 (__m512i src, __mmask8 k, __m256 a, int sae)
__m512i _mm512_maskz_cvtt_roundps_epu64 (__mmask8 k, __m256 a, int sae)
__m512i _mm512_cvttpd_epi64 (__m512d a)
__m512i _mm512_mask_cvttpd_epi64 (__m512i src, __mmask8 k, __m512d a)
__m512i _mm512_maskz_cvttpd_epi64 (__mmask8 k, __m512d a)
__m512i _mm512_cvttpd_epu64 (__m512d a)
__m512i _mm512_mask_cvttpd_epu64 (__m512i src, __mmask8 k, __m512d a)
__m512i _mm512_maskz_cvttpd_epu64 (__mmask8 k, __m512d a)
__m512i _mm512_cvttps_epi64 (__m256 a)
__m512i _mm512_mask_cvttps_epi64 (__m512i src, __mmask8 k, __m256 a)
__m512i _mm512_maskz_cvttps_epi64 (__mmask8 k, __m256 a)
__m512i _mm512_cvttps_epu64 (__m256 a)
__m512i _mm512_mask_cvttps_epu64 (__m512i src, __mmask8 k, __m256 a)
__m512i _mm512_maskz_cvttps_epu64 (__mmask8 k, __m256 a)
__mmask8 _cvtu32_mask8 (unsigned int a)
__m256 _mm512_extractf32x8_ps (__m512 a, int imm8)
__m256 _mm512_mask_extractf32x8_ps (__m256 src, __mmask8 k, __m512 a, int imm8)
__m256 _mm512_maskz_extractf32x8_ps (__mmask8 k, __m512 a, int imm8)
__m128d _mm512_extractf64x2_pd (__m512d a, int imm8)
__m128d _mm512_mask_extractf64x2_pd (__m128d src, __mmask8 k, __m512d a, int imm8)
__m128d _mm512_maskz_extractf64x2_pd (__mmask8 k, __m512d a, int imm8)
__m256i _mm512_extracti32x8_epi32 (__m512i a, int imm8)
__m256i _mm512_mask_extracti32x8_epi32 (__m256i src, __mmask8 k, __m512i a, int imm8)
__m256i _mm512_maskz_extracti32x8_epi32 (__mmask8 k, __m512i a, int imm8)
__m128i _mm512_extracti64x2_epi64 (__m512i a, int imm8)
__m128i _mm512_mask_extracti64x2_epi64 (__m128i src, __mmask8 k, __m512i a, int imm8)
__m128i _mm512_maskz_extracti64x2_epi64 (__mmask8 k, __m512i a, int imm8)
__mmask8 _mm512_fpclass_pd_mask (__m512d a, int imm8)
__mmask8 _mm512_mask_fpclass_pd_mask (__mmask8 k1, __m512d a, int imm8)
__mmask16 _mm512_fpclass_ps_mask (__m512 a, int imm8)
__mmask16 _mm512_mask_fpclass_ps_mask (__mmask16 k1, __m512 a, int imm8)
__mmask8 _mm_fpclass_sd_mask (__m128d a, int imm8)
__mmask8 _mm_mask_fpclass_sd_mask (__mmask8 k1, __m128d a, int imm8)
__mmask8 _mm_fpclass_ss_mask (__m128 a, int imm8)
__mmask8 _mm_mask_fpclass_ss_mask (__mmask8 k1, __m128 a, int imm8)
__m512 _mm512_insertf32x8 (__m512 a, __m256 b, int imm8)
__m512 _mm512_mask_insertf32x8 (__m512 src, __mmask16 k, __m512 a, __m256 b, int imm8)
__m512 _mm512_maskz_insertf32x8 (__mmask16 k, __m512 a, __m256 b, int imm8)
__m512d _mm512_insertf64x2 (__m512d a, __m128d b, int imm8)
__m512d _mm512_mask_insertf64x2 (__m512d src, __mmask8 k, __m512d a, __m128d b, int imm8)
__m512d _mm512_maskz_insertf64x2 (__mmask8 k, __m512d a, __m128d b, int imm8)
__m512i _mm512_inserti32x8 (__m512i a, __m256i b, int imm8)
__m512i _mm512_mask_inserti32x8 (__m512i src, __mmask16 k, __m512i a, __m256i b, int imm8)
__m512i _mm512_maskz_inserti32x8 (__mmask16 k, __m512i a, __m256i b, int imm8)
__m512i _mm512_inserti64x2 (__m512i a, __m128i b, int imm8)
__m512i _mm512_mask_inserti64x2 (__m512i src, __mmask8 k, __m512i a, __m128i b, int imm8)
__m512i _mm512_maskz_inserti64x2 (__mmask8 k, __m512i a, __m128i b, int imm8)
__mmask16 _kadd_mask16 (__mmask16 a, __mmask16 b)
__mmask8 _kadd_mask8 (__mmask8 a, __mmask8 b)
__mmask8 _kand_mask8 (__mmask8 a, __mmask8 b)
__mmask8 _kandn_mask8 (__mmask8 a, __mmask8 b)
__mmask8 _knot_mask8 (__mmask8 a)
__mmask8 _kor_mask8 (__mmask8 a, __mmask8 b)
unsigned char _kortest_mask8_u8 (__mmask8 a, __mmask8 b, unsigned char* all_ones)
unsigned char _kortestc_mask8_u8 (__mmask8 a, __mmask8 b)
unsigned char _kortestz_mask8_u8 (__mmask8 a, __mmask8 b)
__mmask8 _kshiftli_mask8 (__mmask8 a, unsigned int count)
__mmask8 _kshiftri_mask8 (__mmask8 a, unsigned int count)
unsigned char _ktest_mask16_u8 (__mmask16 a, __mmask16 b, unsigned char* and_not)
unsigned char _ktest_mask8_u8 (__mmask8 a, __mmask8 b, unsigned char* and_not)
unsigned char _ktestc_mask16_u8 (__mmask16 a, __mmask16 b)
unsigned char _ktestc_mask8_u8 (__mmask8 a, __mmask8 b)
unsigned char _ktestz_mask16_u8 (__mmask16 a, __mmask16 b)
unsigned char _ktestz_mask8_u8 (__mmask8 a, __mmask8 b)
__mmask8 _kxnor_mask8 (__mmask8 a, __mmask8 b)
__mmask8 _kxor_mask8 (__mmask8 a, __mmask8 b)
__mmask8 _load_mask8 (__mmask8* mem_addr)
__mmask16 _mm512_movepi32_mask (__m512i a)
__mmask8 _mm512_movepi64_mask (__m512i a)
__m512i _mm512_movm_epi32 (__mmask16 k)
__m512i _mm512_movm_epi64 (__mmask8 k)
__m512i _mm512_mask_mullo_epi64 (__m512i src, __mmask8 k, __m512i a, __m512i b)
__m512i _mm512_maskz_mullo_epi64 (__mmask8 k, __m512i a, __m512i b)
__m512i _mm512_mullo_epi64 (__m512i a, __m512i b)
__m512d _mm512_mask_or_pd (__m512d src, __mmask8 k, __m512d a, __m512d b)
__m512d _mm512_maskz_or_pd (__mmask8 k, __m512d a, __m512d b)
__m512d _mm512_or_pd (__m512d a, __m512d b)
__m512 _mm512_mask_or_ps (__m512 src, __mmask16 k, __m512 a, __m512 b)
__m512 _mm512_maskz_or_ps (__mmask16 k, __m512 a, __m512 b)
__m512 _mm512_or_ps (__m512 a, __m512 b)
__m512d _mm512_mask_range_pd (__m512d src, __mmask8 k, __m512d a, __m512d b, int imm8)
__m512d _mm512_maskz_range_pd (__mmask8 k, __m512d a, __m512d b, int imm8)
__m512d _mm512_range_pd (__m512d a, __m512d b, int imm8)
__m512 _mm512_mask_range_ps (__m512 src, __mmask16 k, __m512 a, __m512 b, int imm8)
__m512 _mm512_maskz_range_ps (__mmask16 k, __m512 a, __m512 b, int imm8)
__m512 _mm512_range_ps (__m512 a, __m512 b, int imm8)
__m512d _mm512_mask_range_round_pd (__m512d src, __mmask8 k, __m512d a, __m512d b, int imm8, int rounding)
__m512d _mm512_maskz_range_round_pd (__mmask8 k, __m512d a, __m512d b, int imm8, int rounding)
__m512d _mm512_range_round_pd (__m512d a, __m512d b, int imm8, int rounding)
__m512 _mm512_mask_range_round_ps (__m512 src, __mmask16 k, __m512 a, __m512 b, int imm8, int rounding)
__m512 _mm512_maskz_range_round_ps (__mmask16 k, __m512 a, __m512 b, int imm8, int rounding)
__m512 _mm512_range_round_ps (__m512 a, __m512 b, int imm8, int rounding)
__m128d _mm_mask_range_round_sd (__m128d src, __mmask8 k, __m128d a, __m128d b, int imm8, int rounding)
__m128d _mm_maskz_range_round_sd (__mmask8 k, __m128d a, __m128d b, int imm8, int rounding)
__m128d _mm_range_round_sd (__m128d a, __m128d b, int imm8, int rounding)
__m128 _mm_mask_range_round_ss (__m128 src, __mmask8 k, __m128 a, __m128 b, int imm8, int rounding)
__m128 _mm_maskz_range_round_ss (__mmask8 k, __m128 a, __m128 b, int imm8, int rounding)
__m128 _mm_range_round_ss (__m128 a, __m128 b, int imm8, int rounding)
__m128d _mm_mask_range_sd (__m128d src, __mmask8 k, __m128d a, __m128d b, int imm8)
__m128d _mm_maskz_range_sd (__mmask8 k, __m128d a, __m128d b, int imm8)
__m128 _mm_mask_range_ss (__m128 src, __mmask8 k, __m128 a, __m128 b, int imm8)
__m128 _mm_maskz_range_ss (__mmask8 k, __m128 a, __m128 b, int imm8)
__m512d _mm512_mask_reduce_pd (__m512d src, __mmask8 k, __m512d a, int imm8)
__m512d _mm512_maskz_reduce_pd (__mmask8 k, __m512d a, int imm8)
__m512d _mm512_reduce_pd (__m512d a, int imm8)
__m512 _mm512_mask_reduce_ps (__m512 src, __mmask16 k, __m512 a, int imm8)
__m512 _mm512_maskz_reduce_ps (__mmask16 k, __m512 a, int imm8)
__m512 _mm512_reduce_ps (__m512 a, int imm8)
__m512d _mm512_mask_reduce_round_pd (__m512d src, __mmask8 k, __m512d a, int imm8, int rounding)
__m512d _mm512_maskz_reduce_round_pd (__mmask8 k, __m512d a, int imm8, int rounding)
__m512d _mm512_reduce_round_pd (__m512d a, int imm8, int rounding)
__m512 _mm512_mask_reduce_round_ps (__m512 src, __mmask16 k, __m512 a, int imm8, int rounding)
__m512 _mm512_maskz_reduce_round_ps (__mmask16 k, __m512 a, int imm8, int rounding)
__m512 _mm512_reduce_round_ps (__m512 a, int imm8, int rounding)
__m128d _mm_mask_reduce_round_sd (__m128d src, __mmask8 k, __m128d a, __m128d b, int imm8, int rounding)
__m128d _mm_maskz_reduce_round_sd (__mmask8 k, __m128d a, __m128d b, int imm8, int rounding)
__m128d _mm_reduce_round_sd (__m128d a, __m128d b, int imm8, int rounding)
__m128 _mm_mask_reduce_round_ss (__m128 src, __mmask8 k, __m128 a, __m128 b, int imm8, int rounding)
__m128 _mm_maskz_reduce_round_ss (__mmask8 k, __m128 a, __m128 b, int imm8, int rounding)
__m128 _mm_reduce_round_ss (__m128 a, __m128 b, int imm8, int rounding)
__m128d _mm_mask_reduce_sd (__m128d src, __mmask8 k, __m128d a, __m128d b, int imm8)
__m128d _mm_maskz_reduce_sd (__mmask8 k, __m128d a, __m128d b, int imm8)
__m128d _mm_reduce_sd (__m128d a, __m128d b, int imm8)
__m128 _mm_mask_reduce_ss (__m128 src, __mmask8 k, __m128 a, __m128 b, int imm8)
__m128 _mm_maskz_reduce_ss (__mmask8 k, __m128 a, __m128 b, int imm8)
__m128 _mm_reduce_ss (__m128 a, __m128 b, int imm8)
void _store_mask8 (__mmask8* mem_addr, __mmask8 a)
__m512d _mm512_mask_xor_pd (__m512d src, __mmask8 k, __m512d a, __m512d b)
__m512d _mm512_maskz_xor_pd (__mmask8 k, __m512d a, __m512d b)
__m512d _mm512_xor_pd (__m512d a, __m512d b)
__m512 _mm512_mask_xor_ps (__m512 src, __mmask16 k, __m512 a, __m512 b)
__m512 _mm512_maskz_xor_ps (__mmask16 k, __m512 a, __m512 b)
__m512 _mm512_xor_ps (__m512 a, __m512 b)
