__m512i _mm512_broadcastmb_epi64 (__mmask8 k)
__m512i _mm512_broadcastmw_epi32 (__mmask16 k)
__m512i _mm512_conflict_epi32 (__m512i a)
__m512i _mm512_mask_conflict_epi32 (__m512i src, __mmask16 k, __m512i a)
__m512i _mm512_maskz_conflict_epi32 (__mmask16 k, __m512i a)
__m512i _mm512_conflict_epi64 (__m512i a)
__m512i _mm512_mask_conflict_epi64 (__m512i src, __mmask8 k, __m512i a)
__m512i _mm512_maskz_conflict_epi64 (__mmask8 k, __m512i a)
__m512i _mm512_lzcnt_epi32 (__m512i a)
__m512i _mm512_mask_lzcnt_epi32 (__m512i src, __mmask16 k, __m512i a)
__m512i _mm512_maskz_lzcnt_epi32 (__mmask16 k, __m512i a)
__m512i _mm512_lzcnt_epi64 (__m512i a)
__m512i _mm512_mask_lzcnt_epi64 (__m512i src, __mmask8 k, __m512i a)
__m512i _mm512_maskz_lzcnt_epi64 (__mmask8 k, __m512i a)
